version: "3.4"
services:
  ping1:
    build:
      context: ../
      dockerfile: deployments/build/Dockerfile
    image: devops/pinger:latest
    networks:
      - frontend
    environment:
      - TARGET_PROTO=http
      - TARGET_HOST=ping2
      - TARGET_PORT=8000
      - TARGET_PATH=/
    #ports:
      #- "8000:8000"
  ping2:
    image: devops/pinger:latest
    networks:
      - frontend
    environment:
      - TARGET_PROTO=http
      - TARGET_HOST=ping1
      - TARGET_PORT=8000
      - TARGET_PATH=/
    #ports:
     # - "8001:8000"

networks:
  frontend:

