version: "3.4"
services:
  ping1:
    image: shaorongchen/public:pinger_main
    networks:
      - frontend
    environment:
      - TARGET_PROTO=http
      - TARGET_HOST=ping2
      - TARGET_PORT=8000
      - TARGET_PATH=/
    ports:
      - "8000:8000"
  ping2:
    image: shaorongchen/public:pinger_main
    networks:
      - frontend
    environment:
      - TARGET_PROTO=http
      - TARGET_HOST=ping1
      - TARGET_PORT=8000
      - TARGET_PATH=/
    ports:
      - "8001:8000"

networks:
  frontend:

