image: golang:1.17.3-bullseye

services:
  - docker:20.10.10-dind
stages:
  - check
  - build-copy
  - deploy

variables:
  SERVICE_NAME: "maybeifneeded"
  name: Staging
  url: "someURL"

test-go:
  tags:
    - docker
  stage: check
  script:
    - make test

docker-build:
  tags:
    - docker
  stage: build-copy
  needs:
    - job: test-go
  before_script:
    - curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh
    - echo $CI_REGISTRY_PASSWORD | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  after_script:
    - docker logout && ls -lrth && ls -lrth $CI_PROJECT_DIR/tar/
    - docker container rm -f testrun
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag="main"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'main'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build -f $CI_PROJECT_DIR/deployments/build/Dockerfile -t "$CI_REGISTRY_IMAGE:pinger_${tag}" .
    - docker push "$CI_REGISTRY_IMAGE:pinger_${tag}"
    - docker save -o $CI_PROJECT_DIR/tar/pinger.tar "$CI_REGISTRY_IMAGE:pinger_${tag}"
    - docker container run -d -p 8000:8000 --name testrun "$CI_REGISTRY_IMAGE:pinger_${tag}"
    - docker container cp testrun:/root/pinger $CI_PROJECT_DIR/bin/pinger
  artifacts:
    paths:
      - $CI_PROJECT_DIR/tar/pinger.tar
      - $CI_PROJECT_DIR/bin/pinger
    expire_in: 1 week
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - deployments/build/Dockerfile
        #changes:
      #  - deployments/build/Dockerfile

docker-deploy:
  tags:
    - ssh
  stage: deploy
  needs:
    - job: docker-build
  before_script:
    - apt-get update -qq
    #- apt-get install -qq git
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  after_script:
    - rm -rf ~/.ssh && ls -lrth
  script:
    - scp -P$PROD_SSH_PORT $CI_PROJECT_DIR/deployments/docker-compose-prod.yml $PROD_USER@$PROD_HOST:$PROD_PATH
    - ssh -p$PROD_SSH_PORT $PROD_USER@$PROD_HOST 'ls -lrth'
    - ssh -p$PROD_SSH_PORT $PROD_USER@$PROD_HOST "echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY"
    - ssh -p$PROD_SSH_PORT $PROD_USER@$PROD_HOST 'docker-compose -f docker-compose-prod.yml down -v && docker-compose -f docker-compose-prod.yml up -d'
    - ssh -p$PROD_SSH_PORT $PROD_USER@$PROD_HOST 'docker logout'
  # Run this job in a branch where a Dockerfile compose file exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - deployments/docker-compose-prod.yml
